# glossy sphere using bump-mapping

<Global>
anti_alias yes
num_shadow_rays 20
image_width 320
image_height 240
</Global>

<Sphere>
name blob
position 0.056 0 1
radius 0.056
color 0.86 0.86 0.86
ambient 0.4
diffuse 1
phong 2
phong_size 40
bump_map ppms/noise.ppm
bumpiness 0.1
reflectivity 0.7
</Sphere>

<Box>
name base
lo -0.1 -0.15 0.5
hi -0.05 -0.05 1.6
color 0.862 0 0
ambient 0.4
phong 0.3
phong_size 3
diffuse 0.8
reflectivity 0.8
translate 0 0 0.0
rotate 0.0 0 0
</Box>


<PlanarConvexQuad>
name down
vertex1 -0.1 -0.7 5
vertex2 -0.1 -0.7 -1
vertex3 -0.1 0.7 -1
vertex4 -0.1 0.7 5
ambient 0.4
diffuse 0.6
phong .1
phong_size 0
color 0.52 0.53 0.75
texture ppms/marble.ppm
</PlanarConvexQuad>

<Background>
color 0.52 0.53 0.75
</Background>

<PointLight>
name plight01
position 1 0 1
intensity 0.8 0.8 0.8
attenuation 0.2 0.04 0.4
</PointLight>


<AmbientLight>
name alight
intensity 1 1 1
</AmbientLight>

<Camera>
focal_length 50e-3
position 0 0 0
look_at 0 0 1
up 1 0 0
far_clipping_distance 100
focus 1
f_stop 32
</Camera>
